{
    "name": "Aliway Monitor",
    "description": "Subscribe to Aliway keywords./订阅阿里味关键词",
    "manifest_version": 2,
    "short_name": "aliway_monitor",
    "version": "0.1.1",
    "author": "lxiange",
    "permissions": [
        "storage",
        "cookies",
        "contextMenus",
        "http://www.aliway.com/*",
        "https://www.aliway.com/*",
        "https://oapi.dingtalk.com/*"
    ],
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_security_policy": "default-src 'none'; frame-src *; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' https://at.alicdn.com/; connect-src *",
    "browser_action": {
        "default_title": "aliway monitor",
        "default_popup": "index.html"
    }
}